# jv-rick-and-morty

./: .env  .gitignore  README.md  checkstyle.xml  docker-compose.yml  file.json  pom.xml  request.http  response.json
src/main/java/com/parkhomovsky/rickandmorty/: RickAndMortyApplication.java
src/main/java/com/parkhomovsky/rickandmorty/controller/: MovieCharacterController.java
src/main/java/com/parkhomovsky/rickandmorty/dto/: ApiCharacterDto.java  ApiInfoDto.java  ApiResponseDto.java  CharacterResponseDto.java
src/main/java/com/parkhomovsky/rickandmorty/mapper/: MovieCharacterMapper.java
src/main/java/com/parkhomovsky/rickandmorty/model/: Gender.java  MovieCharacter.java  Status.java
src/main/java/com/parkhomovsky/rickandmorty/repository/: MovieCharacterRepository.java
src/main/java/com/parkhomovsky/rickandmorty/service/: HttpClient.java  MovieCharacterService.java  MovieCharacterServiceImpl.java
src/main/java/mate/academy/exception/: EntityNotFoundException.java  RequestException.java
src/main/java/mate/academy/rickandmorty/: ApiCaller.java  AppConfig.java  Application.java  DataFetchRunner.java  FetchCommandLineRunner.java  MyApplicationRunner.java  RickAndMortyClient.java  response.json
src/main/java/mate/academy/rickandmorty/client/: CharacterClient.java  CharacterInitializer.java  DataInitialization.java  HttpClient.java  RickAndMortyApiClient.java  RickAndMortyClient.java  SeriesCharacterClient.java  Synchronizer.java
src/main/java/mate/academy/rickandmorty/config/: ApiClientConfig.java  ApiClientConfiguration.java  AppConfig.java  ApplicationConfig.java  BeanConfig.java  CashingConfig.java  CharacterMapper.java  Config.java  DataFetchConfig.java  FeignConfiguration.java  FetchExternalApiDataConfig.java  MapperConfig.java  MapperConfiguration.java  MapstructConfig.java  ObjectMapperConfig.java  RandomBeanConfig.java  RandomBuilder.java  RandomConfig.java  WebAppConfig.java
src/main/java/mate/academy/rickandmorty/configuration/: AppConfig.java  RestTemplateConfig.java
src/main/java/mate/academy/rickandmorty/contoller/: MovieCharacterController.java
src/main/java/mate/academy/rickandmorty/controler/: CharacterController.java
src/main/java/mate/academy/rickandmorty/controller/: AnimationCharacterController.java  ApiController.java  CartoonCharacterController.java  CharacterController.java  CharacterControllerAPI.java  CharactersController.java  CharactersStoreController.java  Controller.java  EpisodeController.java  GetCharacterController.java  LocationController.java  MovieCharacterController.java  PersonalityController.java  RickAndMortyController.java  RickAndMortyThirdPartyApiController.java  SeriesCharacterController.java  WikiController.java
src/main/java/mate/academy/rickandmorty/controllers/: ApplicationController.java  CharacterController.java
src/main/java/mate/academy/rickandmorty/db_populate/: DatabaseContent.java
src/main/java/mate/academy/rickandmorty/dto/: ApiCharacterDto.java  ApiResponse.java  CartoonCharacterDto.java  CartoonCharacterInfoDto.java  CartoonCharactersListResponseDto.java  CharacterApiDto.java  CharacterDto.java  CharacterDtoResponse.java  CharacterDtoWithoutExternalId.java  CharacterFromApi.java  CharacterGetDto.java  CharacterListApiDto.java  CharacterRequestDto.java  CharacterResponse.java  CharacterResponseDataDto.java  CharacterResponseDto.java  CharacterResponseDtoList.java  CharacterResultResponseDto.java  CharacterSearchParam.java  CharacterSearchParameters.java  CharacterSearchParams.java  CharactersDataResponseDto.java  CharactersDto.java  CharactersDtoResponse.java  ClientCharacterDto.java  ClientResponse.java  CreateCartoonCharacterRequestDto.java  CreateCharacterDto.java  CreateCharacterRequestDto.java  ExternalCharacterDto.java  ExternalResponseDto.java  Info.java  InfoDto.java  InfoResourcesDto.java  ListCharacterDto.java  LocationDto.java  MetaInfo.java  OriginDto.java  RequestApiDto.java  ResponseCharacterDto.java  (+3 more)
src/main/java/mate/academy/rickandmorty/mapper/: Mapper.java  (+11 more)
src/main/resources/: all-persons.json  application.properties  liquibase.properties  log4j2.xml  one-person.json  person-templ.json  test.json
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: 01-create-characters-table.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/change/: 01-create-character-table.yaml
src/main/resources/db/changelog/changes/: 01-characters-table.yaml  01-create-characters-table.yaml  02-insert-all-characters-to-db.yaml  02-rename-characters-to-personages.yaml  02-rename-externalId-column.yaml  add-externtal-id-to-movie-character-table.sql  create-movie-character-seq.sql  create-movie-characters-table.sql
src/test/java/com/parkhomovsky/rickandmorty/: ApplicationTests.java
src/test/java/mate/academy/rickandmorty/: ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/changelog/changes/: 01-create-characters-table.yaml
src/test/resources/database/characters/: clear_test_characters.sql  create_test_3_characters.sql
(+320 files in other folders)
