spring.mandatory-file-encoding=UTF-8
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
# Replace with your credentials
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC\
  &useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#If true LizeInitializationException do not appear. Always must be FALSE
spring.jpa.open-in-view=false 
#For DTO, if from browser come incorrect information/
# Here or you can use in class annotation @JsonIgnoreProperties(ignoreUnknown = true)
spring.jackson.deserialization.fail-on-unknown-properties=true
