spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A251745A
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
