spring.datasource.url=jdbc:mysql://localhost:3306/rick&morty?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
