spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty_api_storage
spring.datasource.username=root
spring.datasource.password=redblack0root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
rickmorty.api.url=https://rickandmortyapi.com/api
