spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty
spring.datasource.username=root
spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8090

spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
