spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dima1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
