spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty_characters?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RomanSoproniuk1995
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
