spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/rick_morty
spring.datasource.username=root
spring.datasource.password=mySQLpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
