rick.and.morty.url=https://rickandmortyapi.com/api/character
spring.datasource.url=jdbc:mysql://localhost:3306/hash?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=stas-4ydik*1992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
