spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rick_morty
spring.datasource.username=serg
spring.datasource.password=22062020
spring.jpa.show-sql= true
character-url = https://rickandmortyapi.com/api/character;
