spring.datasource.url=jdbc:mysql://localhost:3306/rick-and-morty-db?serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

api.character.url=https://rickandmortyapi.com/api/character
