spring.datasource.url=jdbc:mysql://localhost:3306/rick_and_morty?serverTimeZone=UTC
spring.datasource.username="YOUR USERNAME"
spring.datasource.password="YOUR PASSWORD"

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.servlet.context-path=/rickandmorty
