spring.datasource.hikari.connection-timeout=24000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty
spring.datasource.username=selectel_user
spring.datasource.password=bestpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
