url=jdbc:mysql://localhost:3306/rick_and_morty?serverTimezone=UTC
username=root
password=26082014
changeLogFile=/src/main/resources/db.changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
